plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tencent.qgame.playerproj"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a",'arm64-v8a'
            moduleName "app"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":animplayer")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.github.AnJoiner:FFmpegCommand:1.2.1-lite'
    implementation 'com.google.android.material:material:1.4.0'
    // implementation 'com.github.AnJoiner:FFmpegCommand:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


    implementation project(':lottie_blend')

}
