plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies['core_ktx']
    implementation rootProject.ext.dependencies['androidx.appcompat']
    implementation rootProject.ext.dependencies['android.material']
    implementation rootProject.ext.dependencies['lottie']
    implementation rootProject.ext.dependencies['viewmodel_ktx']
    implementation rootProject.ext.dependencies['utilcodex']
    implementation rootProject.ext.dependencies['ffmpeg_command_lite']
    implementation rootProject.ext.dependencies['gson']
    api 'jp.co.cyberagent.android:gpuimage:2.1.0'

}