plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies['ktx_core']
    implementation rootProject.ext.dependencies['androidx.appcompat']
    implementation rootProject.ext.dependencies['android.material']
    implementation rootProject.ext.dependencies['lottie']
    implementation rootProject.ext.dependencies['ktx_viewModel']
    implementation rootProject.ext.dependencies['utilcodex']
    implementation rootProject.ext.dependencies['ffmpeg_command_lite']
    api rootProject.ext.dependencies['gson']
    api 'jp.co.cyberagent.android:gpuimage:2.1.0'
}
repositories {
    mavenCentral()
}