plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // api project(path: ':opencv_sdk')
    implementation rootProject.ext.dependencies['ktx_core']
    implementation rootProject.ext.dependencies['ktx_viewModel']
    implementation rootProject.ext.dependencies['androidx.appcompat']
    implementation rootProject.ext.dependencies['android.material']
    implementation rootProject.ext.dependencies['utilcodex']
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.AnJoiner:FFmpegCommand:1.2.2'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.okio:okio:3.1.0'
    api 'jp.co.cyberagent.android:gpuimage:2.1.0'
}
repositories {
    mavenCentral()
}