# vpa_ex

Android/PlayerProj/: build.gradle  config.gradle  ffmpeg命令.txt  settings.gradle
Android/PlayerProj/animplayer/: build.gradle
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/: AnimConfigManager.kt  AnimPlayer.kt  AnimView.kt  Decoder.kt  HardDecoder.kt  IAnimView.kt  Render.kt  RenderAImpl.kt  RenderConstant.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/gl/: GLFrameBuffer.kt  IFilter.kt  ImageFilter.kt  MixScreenFilter.kt  RGBShiftFilter.kt  ScreenFilter.kt  VpaVideoFilter.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/gl/fbo/: GLFrameBuffer.kt  GLFrameBufferGroup.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/gl/utils/: GLUtils.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/util/: ALog.kt  GlFloatArray.kt  ShaderUtil.kt  SpeedControlUtil.kt  TexCoordsUtil.kt
Android/PlayerProj/animplayer/src/main/res/raw/: default_vertex_shader.glsl  image_fragment.glsl  image_vertex_shader.glsl  mix_screen_fragment.glsl  mix_screen_vertex.glsl  rgb_shift_fragment.glsl  vpa_fragment.glsl
Android/PlayerProj/animtool/src/main/java/com/tencent/qgame/playerproj/animtool/: AnimTool.java  CommonArg.java  CommonArgTool.java
Android/PlayerProj/animtool/src/main/java/com/tencent/qgame/playerproj/animtool/vapx/: GetMaskFrame.java
Android/PlayerProj/app/: build.gradle
Android/PlayerProj/app/src/main/: AndroidManifest.xml
Android/PlayerProj/app/src/main/assets/: res_config_glich.json
Android/PlayerProj/app/src/main/assets/lottie/: bg.m4a  blend.json  data.json
Android/PlayerProj/app/src/main/assets/lottie/bg/: data.json
Android/PlayerProj/app/src/main/assets/lottie/fg/: data.json
Android/PlayerProj/app/src/main/assets/lottie_aging/: data.json
Android/PlayerProj/app/src/main/assets/lottie_aging2/: data.json
Android/PlayerProj/app/src/main/java/com/lottie/extend/: LottieOffscreen.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/: LottieSpaceView.kt  MainActivity.kt  MyApp.kt  SampleAgingBlendActivity.kt  SampleLottieAnimationActivity.kt  SampleLottieBlendActivity.kt  SampleMaskColorActivity.kt  SampleVideoViewActivity.kt  SimpleFaceDetectActivity.kt  SimpleLottieActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/gl/: RGBShiftFilter.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/gpu/: SampleGpuMainActivity.kt  SampleGpuViewActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/opencv/: SampleOpenCVMatActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimSimpleDemoActivity.kt  AnimSpecialSizeDemoActivity.kt  AnimVapxDemoActivity.kt
Android/PlayerProj/app/src/main/res/drawable/: circular_progress_bar_drawable.xml
Android/PlayerProj/app/src/main/res/layout/: activity_anim_simple_demo.xml  activity_main.xml  activity_sample_aging_blend.xml  activity_sample_gpu_main.xml  activity_sample_gpu_view.xml  activity_sample_lottie_animation.xml  activity_sample_lottie_blend.xml  activity_sample_mask_color.xml  activity_sample_open_cvmat.xml  activity_sample_video_view.xml  activity_simple_face_detect.xml  activity_simple_lottie.xml  gpu_view_args_item_view.xml
Android/PlayerProj/app/src/main/res/raw/: rainbow_fragment.glsl
Android/PlayerProj/app/src/main/res/values/: colors.xml
Android/PlayerProj/gradle/wrapper/: gradle-wrapper.properties
Android/PlayerProj/lottie_blend/: README.html  README.md  build.gradle  爱乐_动画滤镜.xls
Android/PlayerProj/lottie_blend/src/main/: AndroidManifest.xml
Android/PlayerProj/lottie_blend/src/main/java/com/at/lottie/: Constant.kt  IBlend.kt  LottieBlendModel.kt  LottieBlendView.kt
Android/PlayerProj/lottie_blend/src/main/java/com/at/lottie/engine/: LottieEngine.kt
Android/PlayerProj/lottie_blend/src/main/java/com/at/lottie/gpu/: GPUImageFilterGroupImpl.kt  GPUImageRendererImpl.java  GpuConfig.kt  GpuFilters.kt  PixelBufferImpl.kt
Android/PlayerProj/lottie_blend/src/main/java/com/at/lottie/gpu/gl/: BadTVFilter.kt  BarrelBlurFilter.kt  BaseGlitchFilter.kt  DotMatrixFilter.kt  HalfToneFilter.kt  HalftoneJitterFilter.kt  JitterFilter.kt  RGBShiftFilter.kt  RGBShiftShakeFilter.kt  RainbowFilter.kt  ScanlinesFilter.kt  ShakeFilter.kt  SmearFilter.kt  TiltShiftFilter.kt  VHSFilter.kt  VignetteFilter.kt
Android/PlayerProj/lottie_blend/src/main/java/com/at/lottie/gpu/transition/: GlitchMemoriesFilter.kt
Android/PlayerProj/lottie_blend/src/main/java/com/at/lottie/utils/: BlendUtils.kt  GLUtils.kt  LogUtils.kt  Utils.kt
Android/PlayerProj/lottie_blend/src/main/res/raw/: badtv_frag_shader.glsl  barrelblur_frag_shader.glsl  base_vertex_shader.glsl  dotmatrix_frag_shader.glsl  halftone_frag_shader.glsl  jitter_frag_shader.glsl  photomosh.glsl  photomoshjs.js  rainbow_frag_shader.glsl  rgb_shift_frag_shader.glsl  scanlines_frag_shader.glsl  shake_frag_shader.glsl  tiltshift_frag_shader.glsl  transition_base_frag_shader.glsl  transition_glitch_memories_frag_shader.glsl  um.glsl  vhs_frag_shader.glsl  vignette_frag_shader.glsl
Android/PlayerProj/lottie_blend/src/main/res/values/: styles.xml
Android/PlayerProj/opencv_sdk/: build.gradle
Android/PlayerProj/opencv_sdk/java/src/org/opencv/android/: Constant.kt
