<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opencv.SampleOpenCVMatActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_preview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_preview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate mat"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_preview"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gray scale"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btn_generate"
        app:layout_constraintTop_toBottomOf="@id/iv_preview"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gray_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gray image"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btn_gray"
        app:layout_constraintTop_toBottomOf="@id/iv_preview"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detect_faces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detect faces"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_preview2"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_generate" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar1" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar2" />


</androidx.constraintlayout.widget.ConstraintLayout>